$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #aa7869
// $accent-color: #BD5248
// $bg-color: #F6F6F8
$bg-color: #FFF
$link-color: $accent-color
$selection-color: #958279

$accent: #958279
$bgcolor: #ada8b1
$gradient: linear-gradient(45deg,#22682a 0%,#9b4a1b 40%,#3a342a 100%)
