.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    background: $accent
    +size(50px)
    text-align: center
    line-height: 50px
    color: #fff
    border-radius: 50%
    margin: 20px
    +transition

    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 25px

.biglink
  display: inline-block
  font:
    size: 72px
    weight: 300
  color: $accent
  margin-bottom: 50px

  &:hover
    color: $accent-color

a[class^="icon-"]
  font-family: 'FontAwesome'
  font-size: 28px

.icon-facebook-square:before
  content: "\f082"
.icon-linkedin-square:before
  content: "\f08c"
.icon-google-plus-square:before
  content: "\f0d4"
.icon-behance-square:before
  content: "\f1b5"
.icon-dribble:before
  content: "\f17d"
