footer

  background: url(../../logo.svg) no-repeat, url(/img/hero-bg.png) center center
  background-size: 50px 50px, cover
  background-position: 30px 50px, 50% 60%
  background-blend-mode: overlay, normal

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: right
      margin-left: 80px

      .copyright
        margin: 0 30px 0 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)
        float: right

      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,7)
