form
  max-width: 450px
  margin: 0 auto 50px

  textarea
    height: 10em

  input, textarea
    border: 3px solid $accent
    width: 100%
    +box-sizing(border-box)
    padding: 10px

    &:focus
      outline: none
      border-color: $accent-color

  .submit-wrap
    text-align: right

  [type="submit"]
    background: $accent
    color: #fff
    font-size: 18px
    text-transform: uppercase
    width: 33%

    &:hover
      background: $accent-color
      border: 3px solid $accent-color

  .contact-info

    label
      width: 50%
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 10px

      &:nth-child(2)
        padding-left: 10px

  label
    display: block
    margin-bottom: 20px

    span
      display: block
