header
  background: url(../../logo.svg) no-repeat, url(/img/hero-bg.png) center center
  background-size: 50px 50px, cover
  background-position: 20px 20px, 50% 60%
  padding-bottom: 100px
  // background: url(/img/hero-bg.png) center center
  // background-size: cover

  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.5)

  nav

    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.5)
      @extend %small-bold

      &:hover, &:focus
        color: rgba(0,0,0,7)

  h1
    text-align: center
    font:
      size: 70px
      weight: 700
    color: #fff
    text-transform: uppercase
    letter-spacing: 0.05em
    padding-top: 100px
    margin-bottom: 20px
    clear: both

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: #fff solid 10px

  .kicker
    text-align: center
    @extend %small-bold
    letter-spacing: 0.05em
    color: #fff
    line-height: 1


@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0
