.section-work
  overflow-x: hidden

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.alt-section
  background: $bgcolor

.thumb-container
  max-width: 960px
  margin: 0px auto
  padding-bottom: 100px

  +clearfix

  .thumb-unit
    display: block
    width: 25%
    float: left
    position: relative
    padding-top: 16%
    // overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
    perspective: 300
    cursor: pointer

    &#proj1
      background:
        image: url(/img/work/proj-1/thumb.jpg)

    &#proj2
      background:
        image: url(/img/work/proj-2/thumb.jpg)

    &#proj3
      background:
        image: url(/img/work/proj-3/thumb.jpg)

    &#proj4
      background:
        image: url(/img/work/proj-4/thumb.jpg)

    &#proj5
      background:
        image: url(/img/work/proj-5/thumb.jpg)

    &#proj6
      background:
        image: url(/img/work/proj-6/thumb.jpg)

    &#proj7
      background:
        image: url(/img/work/proj-7/thumb.jpg)

    &#proj8
      background:
        image: url(/img/work/proj-8/thumb.jpg)

    @media screen and (max-width: 760px)
      width: 50%
      padding-top: 26%


    .thumb-overlay
      +position(absolute, -0% 0px null 0px)
      height: 100%
      background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%)
      // background: fade-out($accent, 0.1)
      text-align: center
      +display(flex)
      +align-items(center)
      +justify-content(space-around)
      +transform(matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))
      opacity: 0
      +transition(opacity, 300ms, easy-in, 500ms)


      strong
        display: block
        padding: 0 20px
        color: #fff
        font-weight: 300
        font-size: 24px
        text-transform: uppercase
        line-height: 1.2

    &:hover
      z-index: 2

      .thumb-overlay
        @extend %animation
        opacity: 1



.work-container
  max-width: 600px
  margin: 0px auto
  display: none
  position: relative

  h4
    color: $accent
    font-weight: 300
    font-size: 24px
    text-transform: uppercase
    line-height: 1.2
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .work-return
    +size(50px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -8px null null -80px)

    path
      fill: $accent

    &:hover
      opacity: 1

@media (max-width: 800px)
  .work-container

    .work-return
      left: 0px

    h4
      margin-left: 80px
